# FidoTest

Fido/: .gitignore  application.properties  fido_keystore.jks  firmadigital_bo.pem  index.html  pom.xml
Fido/src/main/java/fidomoduleabstract/: BaseEndPointServlet.java  EndPoint.java  HttpExchangeUtil.java
Fido/src/main/java/gob/adsib/fido/: AppFido.java  BaseKeyStore.java  Config.java  Profile.java  SignatureConstants.java
Fido/src/main/java/gob/adsib/fido/common/: CompleteSign.java  DateUtil.java  Signs.java
Fido/src/main/java/gob/adsib/fido/controller/: FirmarPKCS7LoteToken.java  FirmarPdfLoteToken.java  ValidarFirmaMultiplesPKCS7.java  ValidarFirmaMultiplesPdfs.java
Fido/src/main/java/gob/adsib/fido/crl/: ConnectionException.java  Crl.java  HttpsTrustManager.java
Fido/src/main/java/gob/adsib/fido/data/: KeyAndCertificate.java
Fido/src/main/java/gob/adsib/fido/error/: DeviceNoConnected.java  GenericAuthenticationError.java  IncorrectPinException.java  LockedDeviceExcepcion.java  UnsupportedDriverExcepcion.java
Fido/src/main/java/gob/adsib/fido/ocsp/: AbstractOcspClient.java  CertificateIssuer.java  CertificateResult.java  CertificateStatus.java  IOHelper.java  OcspClient.java  OcspDigestOutputStream.java  OcspException.java  OcspRequest.java  OcspResponse.java  OcspResult.java
Fido/src/main/java/gob/adsib/fido/server/: HttpsServerFido.java  HttpsServerFirmatic.java
Fido/src/main/java/gob/adsib/fido/server/end_points/: RestCambiarPerfil.java  RestCargarCertificado.java  RestCrearPerfil.java  RestDetenerAplicacion.java  RestEliminarParDeClaves.java  RestEliminarPerfil.java  RestFirmarJsonToken.java  RestFirmarPdfLoteToken.java  RestFirmarPdfStampImgToken.java  RestFirmarPdfStampToken.java  RestFirmarPdfToken.java  RestFirmarSolicitudesToken.java  RestGenerarCSR.java  RestGenerarParClaves.java  RestObtenerConfiguracion.java  RestObtenerDatosToken.java  RestObtenerInfoToken.java  RestObtenerPerfiles.java  RestServletEnableDisableFirmatic.java  RestServletStatus.java  RestTokenConectado.java  RestTokenConectadosV2.java  RestUsbDiskSerial.java  RestValidarFirmaMultiplesPdfs.java  RestValidarFirmaPdf.java  RestVerificarDriverToken.java  apidoc.json
Fido/src/main/java/gob/adsib/fido/server/end_points_firmatic/: CenterLayout.java  DialogSessionToken.java  RestFirmarPdfLoteTokenFirmatic.java  RestHomeFirmatic.java
Fido/src/main/java/gob/adsib/fido/server/modules/: ModuleManager.java
Fido/src/main/java/gob/adsib/fido/stores/: KeyStoreManager.java  PkcsN11Manager.java  PkcsN12Manager.java
Fido/src/main/java/gob/adsib/fido/stores/opensc/: Pkcs11Scan.java
Fido/src/main/java/gob/adsib/fido/stores/profiles/: AbstractInfo.java  Pkcs11Profile.java  Pkcs12Profile.java
Fido/src/main/java/gob/adsib/fido/util/: Base64Util.java  CertificateData.java  Encryption.java  Firmador.java  IOUtil.java  Jws.java  OsConsole.java  PKCS7Signatures.java  PdfSignatures.java  SignerPDF.java  StringUtils.java
Fido/src/main/java/gob/adsib/fido/util/os/: AbstractOs.java  OsWindows.java
Fido/src/main/resources/: firmatic.html
Fido/src/test/java/: Test1_CrearPerfil.java  Test2_CrearParClaves.java  Test3_ListarAliases.java  Test4_GenerarCsr.java  Test5_FirmarPDF.java  Test6_VerificarRevocacionOCSP.java  Test7_FirmasDePdf.java  Test8_CrearArchivoP12.java  Test9_FirmarConP12.java  Test_10_FirmaJose.java
