<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servicio FIDO</title>
        <style>
            html{
                margin: 0;
            }
            body{
                margin: 0;
                background-color: rgb(32, 38, 79);
                color: #FFF;
            }

            .tg  {border-collapse:collapse;border-spacing:0; font-size: 3px;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:0px 0px;overflow:hidden;word-break:normal;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:0px 0px;overflow:hidden;word-break:normal;}
            .tg .tg-gxxu{background-color:#531621;text-align:left;vertical-align:top}
            .tg .tg-bogu{background-color:#7f4957;text-align:left;vertical-align:top}
            .tg .tg-1b2m{background-color:#a86d78;text-align:left;vertical-align:top}
            .tg .tg-0p08{background-color:#370f13;text-align:left;vertical-align:top}
            .tg .tg-ozpf{background-color:#371718;text-align:left;vertical-align:top}
            .tg .tg-9xhr{background-color:#512c3b;text-align:left}
            .tg .tg-ne3p{background-color:#44101d;text-align:left}
            .tg .tg-w3y9{background-color:#c9a6ad;text-align:left}
            .tg .tg-sryq{background-color:#e1ccc9;text-align:left;vertical-align:top}
            .tg .tg-g3fj{background-color:#654f59;text-align:left;vertical-align:top}
            .tg .tg-3kuv{background-color:#5b2b33;text-align:left;vertical-align:top}
            .tg .tg-40qw{background-color:#c6b1b5;text-align:left}
            .tg .tg-ah7z{background-color:#4e1e22;text-align:left;vertical-align:top}
            .tg .tg-x28v{background-color:#33151b;text-align:left;vertical-align:top}
            .tg .tg-eji6{background-color:#a58e8b;text-align:left}
            .tg .tg-upce{background-color:#4d1727;text-align:left}
            .tg .tg-jpmb{background-color:#5b2b33;color:#ffffff;text-align:left;vertical-align:top}
            .tg .tg-jpmb2{background-color:#ffffff;color:#000000;text-align:left;vertical-align:top}
            .tg .tg-s268{text-align:left}
            .tg .tg-lf6g{background-color:#511e27;text-align:left}
            .tg .tg-fcvp{background-color:#cca7b5;text-align:left;vertical-align:top}
            .tg .tg-wmmu{background-color:#6e4142;text-align:left;vertical-align:top}
            .tg .tg-lqts{background-color:#421b1f;text-align:left;vertical-align:top}
            .tg .tg-o20s{background-color:#e3bfcb;text-align:left}
            .tg .tg-g9gg{background-color:#9a727a;text-align:left}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            .tg .tg-2g5x{background-color:#966672;text-align:left}
            .tg .tg-43yy{background-color:#7f3046;text-align:left;vertical-align:top}
            .tg .tg-w88f{background-color:#341212;text-align:left;vertical-align:top}
            .tg .tg-v2it{background-color:#c3b8bd;text-align:left}
            .tg .tg-ekez{background-color:#2f160f;text-align:left;vertical-align:top}
            .tg .tg-w8sa{background-color:#8c828f;text-align:left}
            .tg .tg-jg7i{background-color:#6b3c47;text-align:left}
            .tg .tg-07bo{background-color:#391d22;text-align:left}
            .tg .tg-d2on{background-color:#401a21;text-align:left;vertical-align:top}


            .vl3 {
                font-family: "Dejavu Sans";
                font-style: normal;
                font-variant: normal;
                font-weight: 100;
                font-size:30px;
            }
            .vl4 {
                font-family: "Dejavu Sans";
                font-style: normal;
                font-variant: normal;
                font-weight: 100;
                line-height: 15.2px;
                font-size:12px;
            }


            #div1 {
                display: inline-block;
            }
            #div2 {
                vertical-align: top;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center; padding-top: 10%; font-size: medium">
            <h1>FIDO en Linea</h1>
            <!--<p></p>
            <small>Solicita tu certificado en: <a href="https://firmadigital.bo/" style="color:yellow;">FIRMA DIGITAL</a></small><br/>
            <p></p>
            <small>Documentación del Servicio <a href="/apidoc/" style="color:yellow;">APIDOC</a></small><br/>-->
        </div>
    </body>
</html>